Differences between Git and GitHub
----------------------------------

Git is a version control system that lets you manage and keep track of your source code history. GitHub is a cloud-based
hosting service that lets you manage Git repositories. If you have open-source projects that use Git, then GitHub is
designed to help you better manage them.

Git is a distributed version control tool that can manage a development project's source code history, while GitHub
is a cloud based platform built around the Git tool. Git is a tool a developer installs locally on their computer,
while GitHub is an online service that stores code pushed to it from computers running the Git tool. The key difference
between Git and GitHub is that Git is an open-source tool developers install locally to manage source code,
while GitHub is an online service to which developers who use Git can connect and upload or download resources.