Git.
-----
Git is a free and open source version control system designed to handle everything from small to very large
projects with speed and efficiency. Git is used to tracking changes in the source code, enabling multiple developers to
work together on a non-linear development. Linus Torvalds created git in 2005 for the development of Linux kernel. One
of the biggest advantages of git is branching capabilities. Unlike centralized version control systems, Git branches can
cheap and easy to merge. This facilities the feature branch workflow popular with many Git users. Git is designed
specially to maintain the integrity of the source code. File contents as well as the relationship between file and
directories, tags, commits, versions etc. are secured cryptographically.

Features of Git.
---------------
1. Tracks history.
2. Free and open source.
3. Supports non-linear development.
4. Creates backups.
5. Scalable.
6. Supports collaboration.
7. Branching is easier.
8. Distributed development.
9. Security
